<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Document</title>

<style>
  #container{
    width: 1200px;
    margin: 20px auto;
  }


  #header{
    background-color: grey;
    width: 100%;
    height: 120px;
  }
  #sidebar{
    width: 250px;
    height: 600px;
    background-color: skyblue;
    float: left;

  }

  #contents{
    width: 800px;
    height: 600px;
    background-color: antiquewhite;
    float: left;

  }
  #rightside{
    height: 600px;
    width: 150px;
    background-color: aqua;
    float: left;
  }

  #footer{
    width: 100%;
    height: 100px;
    background-color: beige;
    clear: left;
  }
</style>

</head>

<body>
<div id="container">
  <header id="header">
    <h1>사이트 제목</h1>
  </header>

  <aside id = "sidebar">사이드바</aside>

  <section id = "contents">본문</section>

  <aside id = "rightside">사이드바</aside>

  <footer id = "footer">푸터</footer>

</div>
</body>
</html>