// $(document).ready(function(){
//   var currentPosition = parseInt($(".quickmenu").css("top"));
//   $(window).scroll(function() {
//     var position = $(window).scrollTop(); 
//     //숫자 변경
//     $(".quickmenu").stop().animate({"top":position+currentPosition+"px"});
//   });
// });

// $(window).scroll(function(){
//   var scrollTop = $(document).scrollTop();
//   if (scrollTop < 180) {
//    scrollTop = 180;
//   }
//   $(".quickmenu").stop();
//   $(".quickmenu").animate( { "top" : scrollTop });
//   });




  // let a_s = document.getElementsByClassName(".PERSONAL").prop('scrollHeight');
  // let s_s = document.getElementsByClassName(".SKILL").prop('scrollHeight');
  // let p_s = document.getElementsByClassName(".PROJECT").prop('scrollHeight');
  // console.log(a_s)
  // console.log(s_s)
  // console.log(p_s)
  // getScHeight = function() {
  //   var scHeight0 = $('.INTRO').prop('scrollHeight');
  //   var scHeight = $('.PERSONAL').prop('scrollHeight');
  //   var scHeight1 = $('.SKILL').prop('scrollHeight');
  //   var scHeight2 = $('.PROJECT').prop('scrollHeight');

  //   var scnow = window.scrollY;
  //   console.log(scnow)
  //   console.log(scHeight0);
  //   console.log(scHeight);
  //   console.log(scHeight1);
  //   console.log(scHeight2);



  // };

  // getScHeight();

  // $(window).scroll(function(){
  //   let q_s = document.getElementsByClassName("quickmenu").scrollTop;
  //   if()
  // })