<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <style>

      body{
        background-color: gray;
        padding: 20px;
      }
      form{
        background-color: white;
        margin: 30px auto;
        padding: 80px;
        width: 400px;
      }
      li{
        list-style: none;
        margin-bottom:  2px;
        padding: 5px 10px;
      }

      #button{
        border: 1px solid pink;
        border-radius: 20px;
        display: block;
        margin: auto;
        padding: 7px 25px;
        line-height: 10px;
      }
      label{
        width: 110px;
        float: left;
        
      }

      fieldset{
        margin-bottom: 20px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <form action="">
      <fieldset>
        <legend>로그인 정보</legend>
        <li>
          <label for="id">아이디 </label>
          <input type="text" id="id" />
        </li>
        <li>
          <label for="ps">비밀번호 </label>
          <input type="password" id="ps" />
        </li>
        <li>
          <label for="psck">비밀번호 확인</label>
          <input type="password" id="psck"/>
        </li>
        <li>
          <label for="rank">회원 등급 </label>
          <input type="text" id="rank" />
        </li>
      </fieldset>
    
      <fieldset>
        <legend>개인 정보</legend>
        <li>
          <label for="name">이름</label>
          <input type="text" id="name">
        </li>

        <li>
          <label for="mail">메일 주소</label>
          <input type="email" id="mail">
        </li>

        <li>
          <label for="연락처">연락처</label>
          <input type="tel" name="" id="연락처">
        </li>
      </fieldset>
  
  
      <fieldset>
          <input type="submit" value="제출" id="button">
        
      </fieldset>
    </form>

    
  </body>
</html>
